* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 450px;
}

header {
  background: url(Assets/Background.png) center center/cover;
}

img {
  display: block;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

#hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  text-align: center;
  gap: 10px;
  height: 100%;
}

#hero-section img {
  width: 100%;
  margin-top: 30px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

.tablet-nav {
  display: none;
}

.sign-in {
  text-decoration: none;
  color: #000;
}

.start-btn {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  text-align: center;
}

.start-btn span {
  color: rgb(183, 182, 182);
}
#about-section img {
  width: 80%;
  margin: 0 auto;
  padding: 75px 0 20px 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 25px;
  gap: 10px;
}

h2 {
  font-size: 2rem;
}
#about-section .start-btn {
  max-width: 70%;
}

footer {
  padding: 25px;
}

.footer-links ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 10px 0;
  gap: 20px;
}

.footer-links li {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  font-size: 0.75rem;
}

@media screen and (min-width: 451px) and (max-width: 820px) {
  body {
    max-width: 820px;
  }

  #hero-section {
    max-width: 650px;
    margin: 0 auto;
  }

  .start-btn {
    max-width: 40%;
  }
  #about-section .start-btn {
    max-width: 40%;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
  }

  #nav-menu {
    display: none;
  }

  .tablet-nav {
    display: unset;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .tablet-nav a {
    text-decoration: none;
    color: #000;
  }

  #nav-btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    width: 55%;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    text-align: center;
  }
  #nav-btn span {
    color: rgb(183, 182, 182);
  }
}

@media screen and (min-width: 821px) {
  body {
    max-width: 100vw;
  }
  #hero-section {
    max-width: 75%;
    margin: 20px auto;
    padding: 0;
  }
  .start-btn {
    max-width: 30%;
  }
  #hero-section img {
    width: 115%;
    padding-top: 20px;
  }

  nav {
    max-width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }

  #nav-menu {
    display: none;
  }

  .tablet-nav {
    display: unset;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .tablet-nav a {
    text-decoration: none;
    color: #000;
  }

  #nav-btn {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    max-width: 50%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    text-align: center;
  }
  #nav-btn span {
    color: rgb(183, 182, 182);
  }

  #about-section {
    display: grid;
    grid-template-columns: 60% 40%;
    max-width: 85%;
    margin: 0 auto;
  }

  #about-section .about-text {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 0;
    align-content: center;
  }

  #about-section img {
    grid-column-start: 2;
    width: 100%;
    padding: 50px 0 10px;
  }

  #about-section .start-btn {
    max-width: 50%;
  }

  footer {
    max-width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 25px 0;
  }
}
